<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 6</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?</h2>
            <p>
                Термін "рекурсія" в програмуванні означає процес виклику функцією самої себе. Вона використовується,
                коли за її допомогою можна швидше та простіше вирішити якусь поставлену задачу.
            </p>
    </section>

<script src="./homework_15.js"></script>

</body>
</html>